{
  "name" : "rima",
  "version" : "2.0.0",
  "scripts" : {
    "start" : "node server.js"
  },
  "dependencies" : {
    "express" : "4.16.2",
    "mysql" : "2.15.0"
  },
  "author" : "Duvan Antivar"
}
